<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Dicee Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
   <!--Inline Javascript <body onload ="alert('Hello');">-->
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
         <p>Player 1</p>
         <img src="dice6.png" alt="">
        </div>

        <div class="dice">
         <p>Player 2</p>
         <img src="dice6.png" alt="">
        </div>
    </div>

    

    <!-- internal javascript
    <script type="text/javascript">
        alert("Hello");
    </script>-->

    <!--External Javascript-->
    <script src="index.js" charset="utf-8">

    </script>
</body>

</html>